
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_post"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Post"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_qualification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_qualification"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Qualification"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_examstobewritten_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_examstobewritten"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Exams to be written"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_percentagerequired_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_percentagerequired"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="percentage required"
                style="@style/EditTextStyle"
                android:inputType="numberDecimal|numberSigned"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_role_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_role"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Role"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_selectionprocess_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_selectionprocess"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Selection process"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_furtherpromotions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_furtherpromotions"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Further promotions"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_websiteforapplication_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_websiteforapplication"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Website For Application"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/airforceds_askexpert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/airforceds_askexpert"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Ask Expert"
                style="@style/EditTextStyle"
                android:inputType="number|numberSigned"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>

